# querydsl-cuba

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/src/ru/udya/querydsl/cuba/: app.properties  spring.xml
modules/core/src/ru/udya/querydsl/cuba/config/: CubaQueryFactoryConfig.java
modules/core/src/ru/udya/querydsl/cuba/core/: AbstractCubaQuery.java  CubaHandler.java  CubaJpqlSerializer.java  CubaQuery.java  CubaQueryBase.java  CubaQueryFactory.java  CubaTemplates.java  CubaUtil.java
modules/core/test/ru/udya/querydsl/cuba/: QuerydslcubaTestContainer.java  test-app.properties
modules/core/test/ru/udya/querydsl/cuba/core/: AbstractCubaTest.java  CubaBaseTest.java  SampleIntegrationTest.java
modules/core/test/ru/udya/querydsl/cuba/core/qcore/: Module.java  ProjectionsFactory.java
modules/core/test/ru/udya/querydsl/cuba/core/qcore/constant/: BooleanConstant.java  DateConstant.java  NumberConstant.java  SimpleConstant.java  StringConstant.java
modules/core/test/ru/udya/querydsl/cuba/core/qcore/group/: MockTuple.java
modules/core/test/ru/udya/querydsl/cuba/core/qcore/targets/: ExcludeIn.java  NoBatooJPA.java  NoEclipseLink.java  NoHibernate.java  NoOpenJPA.java  Target.java
modules/core/test/ru/udya/querydsl/cuba/core/qcore/types/: Concatenation.java
modules/core/test/ru/udya/querydsl/cuba/core/view/: TypedViewBuilderTest.java  TypedViewFactoryTest.java
modules/core/testdb/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/udya/querydsl/cuba/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/ru/udya/querydsl/cuba/config/: TypedViewFactoryConfig.java
modules/global/src/ru/udya/querydsl/cuba/core/domain/: Account2.java
modules/global/src/ru/udya/querydsl/cuba/core/view/: AbstractTypedViewBuilder.java  TypedViewBuilder.java  TypedViewFactory.java
modules/global/test/ru/udya/querydsl/cuba/: test-persistence.xml
modules/global/test/ru/udya/querydsl/cuba/core/domain/: Account.java  Animal.java  AuditLog.java  Author.java  Bar.java  Book.java  Calendar.java  Cat.java  CatSummary.java  Catalog.java  Child.java  Color.java  Company.java  CompanyRating.java  Customer.java  Department.java  Document.java  Dolphin.java  Domain.java  DomesticCat.java  DoubleProjection.java  EmbeddedType.java  Employee.java  Entity1.java  Entity2.java  EvilType.java  Family.java  FloatProjection.java  Foo.java  FooDTO.java  Formula.java  Group.java  Human.java  InheritedProperties.java  Item.java  JobFunction.java  Location.java  Mammal.java  Name.java  NameList.java  (+23 more)
modules/global/test/ru/udya/querydsl/cuba/core/domain4/: BookDefinition.java  BookID.java  BookMark.java  BookVersion.java  BookVersionPK.java  Library.java
modules/global/test/ru/udya/querydsl/cuba/core/domain5/: MyEmbeddedAttribute.java  MyEntity.java  MyMappedSuperclass.java  MyOtherEntity.java
