###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/udya/querydsl/cuba/spring.xml

cuba.persistenceConfig = +ru/udya/querydsl/cuba/persistence.xml

cuba.metadataConfig = +ru/udya/querydsl/cuba/metadata.xml

cuba.viewsConfig = +ru/udya/querydsl/cuba/views.xml

cuba.mainMessagePack = +ru.udya.querydsl.cuba.core

cuba.keyForSecurityTokenEncryption = aL9ibwVHcd7ndizk

cuba.anonymousSessionId = 00c9ba72-c97a-c252-a57f-6e7a00fa8b84

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = qc-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false